Config
  { font = "xft:Dejavu Sans Mono:size=9:bold:antialias=true"
  , position = TopP 0 150
  , commands =
      [ Run
	      Cpu
		  [ "--template", "cpu <total>%"
          , "--Low", "50" -- units: %
          , "--High", "85"
          , "--low", "darkgreen"
          , "--normal", "darkorange"
          , "--high", "darkred"
		  , "--minwidth", "2"
		  , "--padchars", "0"
          ]
		  20
      , Run
	      CoreTemp
		  [ "--template", "temp <core0>°C"
          , "--Low", "70" -- units: °C
          , "--High", "80"
          , "--low", "darkgreen"
          , "--normal", "darkorange"
          , "--high", "darkred"
          ]
		  50
      , Run
	      Memory
		  [ "--template", "mem <usedratio>%"
          , "--Low", "20" -- units: %
          , "--High", "90"
          , "--low", "darkgreen"
          , "--normal", "darkorange"
          , "--high", "darkred"
		  , "--minwidth", "2"
		  , "--padchars", "0"
          ]
		  10
      , Run
	      Battery
		  [ "--template" , "batt <acstatus>"
          , "--Low", "15" -- units: %
          , "--High", "70"
          , "--low", "darkred"
          , "--normal", "darkorange"
          , "--high", "darkgreen"
          , "--" -- battery specific options
          -- discharging status
          , "-o", "<fc=#dd0000>Battery</fc> <left>% (<timeleft>)"
          -- AC "on" status
          , "-O", "<fc=#dAA520>Charging</fc> <left>% (<timeleft>)"
          -- charged status
          , "-i", "<fc=#006000>Charged</fc>"
          ]
		  50
      , Run Date "<fc=#ABABAB>%F (%a) %H:%M</fc>" "date" 10
	  , Run Com "uname" ["-n"] "" 0
	  -- cut stands for computer use today
	  , Run Com "xmobar-arbtt-stats-time-today" [] "cut" 1800
	  , Run StdinReader
	  ]
  , template =
      "%StdinReader% }{ cut %cut% | %cpu% | %memory% | %coretemp% | %battery% | <fc=#ee9a00>%date%</fc> | %uname% "
  }
