# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];

  # Use the GRUB 2 boot loader.
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  # Define on which hard drive you want to install Grub.
  boot.loader.grub.device = "/dev/sda";

  networking.hostName = "nixos-thinkpad"; # Define your hostname.
  networking.wireless.enable = true;  # Enables wireless.

  # Select internationalisation properties.
  i18n = {
    consoleFont = "lat9w-16";
    consoleKeyMap = "us";
    defaultLocale = "en_US.UTF-8";
  };

  # List packages installed in system profile. To search by name, run:
  # -env -qaP | grep wget
  environment.systemPackages = with pkgs; [
    acpi
    bc
    binutils
    chromium
    coreutils
    dmenu
    file
    firefoxWrapper
    gcc
    git
    gnumake
    gnumake
    haskellPackages.xmobar
    haskellPackages.xmonad
    haskellPackages.xmonadContrib
    haskellPackages.xmonadExtras
    haskellPlatform.ghc
    htop
    smartmontools
    sudo
    tree
    vim
    wget
    xchat
    xlibs.xauth
    #xlibs.xinit
    xlibs.xmodmap
  ];

  security.sudo.enable = true;
  #security.sudo.wheelNeedsPassword = false;

  # List services that you want to enable:
  
  services.nixosManual.showManual = true;

  services.ntp.enable = true;

  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;

  # Enable CUPS to print documents.
  # services.printing.enable = true;

  services.xserver = {
    autorun = true;
    enable = true;
    enableTCP = false;
    exportConfiguration = true;
    layout = "us";
	xkbOptions = "ctrl:swapcaps";
	synaptics.enable = true;
    desktopManager = {
      default = "none";
      #xterm.enable = false;
      #xfce.enable = false;
    };
    # XXX: slim must not be disabled for xlaunch to work
    displayManager = {
      slim.defaultUser = "illabout";
    #  slim.enable = false;
    #  job.execCmd = "";
    };
    windowManager = {
      default = "xmonad";
      xmonad.enable = true;
      xmonad.enableContribAndExtras = true;
    };
  };

  # Define a user account. Don't forget to set a password with ‘passwd’.
  users.extraUsers.illabout = {
    createHome = true;
    extraGroups = [ "wheel" "disk" ];
    group = "users";
    home = "/home/illabout";
    shell = "/run/current-system/sw/bin/bash";
    uid = 1000;
  };

}
